<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleParallaxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg2Demo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-fl-rzN">
                                <rect key="frame" x="-40" y="-20" width="475" height="747"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1Demo" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-YT-cJI">
                                <rect key="frame" x="-50" y="-30" width="475" height="747"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-VI-SWh">
                                <rect key="frame" x="75" y="547" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QXX-WT-yn7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XpR-z8-6Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="NEXT DEMO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAR-gF-DKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is simple Parallax." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-D3-fgP">
                                <rect key="frame" x="36" y="40" width="302" height="91"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ8-VI-SWh" secondAttribute="trailing" constant="75" id="3ch-sE-xOd"/>
                            <constraint firstItem="7Ph-fl-rzN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="4bE-zf-YVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="oEv-YT-cJI" secondAttribute="leading" constant="50" id="8yY-jj-Ojb"/>
                            <constraint firstItem="oEv-YT-cJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="ANe-qd-cCV"/>
                            <constraint firstItem="7Ph-fl-rzN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="BuL-o9-CMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7Ph-fl-rzN" secondAttribute="top" constant="50" id="Gp8-NQ-9sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="oEv-YT-cJI" secondAttribute="top" constant="50" id="HFV-x7-fbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHR-D3-fgP" secondAttribute="trailing" constant="35" id="St0-Q1-OiE"/>
                            <constraint firstItem="oEv-YT-cJI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="TCP-sA-rBR"/>
                            <constraint firstItem="cHR-D3-fgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WB2-fD-hwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XJ8-VI-SWh" secondAttribute="bottom" constant="75" id="Wxj-GK-Y0H"/>
                            <constraint firstItem="cHR-D3-fgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="YDP-5I-WU3"/>
                            <constraint firstItem="XJ8-VI-SWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="iI6-jD-HwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="7Ph-fl-rzN" secondAttribute="leading" constant="50" id="ql0-nH-cUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background1" destination="oEv-YT-cJI" id="OB9-Kj-lM9"/>
                        <outlet property="background2" destination="7Ph-fl-rzN" id="e2y-CC-TkE"/>
                        <outlet property="startButton" destination="XJ8-VI-SWh" id="efg-9M-Tnc"/>
                        <outlet property="titleLabel" destination="cHR-D3-fgP" id="Jnk-zD-Hue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1Demo" width="553" height="610"/>
        <image name="bg2Demo" width="553" height="829"/>
    </resources>
</document>
